# RestaurantJava

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
DB/: Database 1.2.sql  Database v1.1.sql  Database.sql
demonhac/: pom.xml
demonhac/src/main/java/: PlaneWithMusic.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/: PlaneWithMusic.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: DoiMatKhau.java  EditHoiVien.form  EditHoiVien.java  QuanLyChamCong.form  QuanLyChamCong.java  QuanLyChamCongCon.java  QuanLyDoanhThu.java  profile.java
src/Bill/: InBill.form  InBill.java
src/DAO/: AuthenDAO.java  AuthenticateDAO.java  DBCManager.java  DBHelper.java  FoodDAO.java  HoiVienDAO.java  JDBCManager.java  OrderDetailsDAO.java  SQL.java  SQL_queries_DAO.java  UserDAO.java  breakthis.java  main_added.java  newUpdate.java  trung_aded.java
src/GUI/: login.form  login.java  loginFrame.form  loginFrame.java  mainUI.form  mainUI.java  start.form  start.java  test.java
src/HoaDon/: HoaDon.jrxml  newReport2.jrxml
src/SendMail/: SendMail.java
src/TaoQR/: QRCodeGenerator.java
src/control/: DangNhapControl.java  GUI_Interface.java  OrderControl.java  QuanLyHoiVienControl.java  QuanLyMonAnControl.java  Scan_QR_Control.java  VoucherControl.java  loginControl.java  login_frame.java  mainUiControl.java  profileControl.java  startControl.java  timerControl.java
src/frame/: CaiDatJPanel.form  CaiDatJPanel.java  DangNhapJPanel.form  DangNhapJPanel.java  DoiMatKhau.form  DoiMatKhau.java  LoginJPanel.form  LoginJPanel.java  ManHinhChinhJPanel.form  ManHinhChinhJPanel.java  OrderPanel.form  OrderPanel.java  QuanLyBanHangJPanel.java  QuanLyChamCong.form  QuanLyChamCong.java  QuanLyChamCongCon.form  QuanLyChamCongCon.java  QuanLyDoanhThu.form  QuanLyDoanhThu.java  QuanLyDoanhThuJPanel.form  QuanLyDoanhThuJPanel.java  QuanLyHoiVienJPanel.form  QuanLyHoiVienJPanel.java  QuanLyMonAnJPanel.form  QuanLyMonAnJPanel.java  QuanLyNhanVienJPanel.form  QuanLyNhanVienJPanel.java  QuanLyNhanVienJPanel1.java  QuanLyQuanLyBanHangJPanel.form  QuanLyQuanLyBanHangJPanel.java  Scan_QR.form  Scan_QR.java  VocherJPanel.form  VocherJPanel.java  VoucherJPanel.java  blank_frame.form  blank_frame.java  cardlayout.java  frame.java  giaoDiem.java  (+2 more)
src/helper/: DBHelper.java  DateHelper.java  DialogHelper.java  PanelHelper.java  RoundedCornerBorder.java  imgHelper.java  implemented.java
src/main/: Restaurant.java  main_class.java  testClass.java
src/main/java/Api_upload_image/: upanh.form  upanh.java
src/main/java/Bill/: InBill.form  InBill.java
src/main/java/DAO/: AuthenticateDAO.java  BillDAO.java  DoanhThuDAO.java  FoodDAO.java  HoiVienDAO.java  JDBCManager.java  NhanVienDao.java  OrderDAO.java  OrderDetailsDAO.java  TableDAO.java  ThongKeDAO.java  ThongKeDao.java  UserDAO.java  VoucherDAO.java
src/main/java/GUI/: CustomerScreen.form  CustomerScreen.java  Payment.form  Payment.java  Settings.form  Settings.java  StingJFame.form  StingJFame.java  login.form  login.java  mainUI.form  mainUI.java  mainUI1.form  mainUI1.java  menuu.form  menuu.java  start.form  start.java  test.java  txtMailto.java
src/main/java/SendMail/: SendMail.form  SendMail.java
src/main/java/TaoQR/: QRCodeGenerator.java  QuetQR.form  QuetQR.java
src/main/java/control/: CaiDatControl.java  CustomerControl.java  DoiMatKhauControl.java  GUI_Interface.java  OrderControl.java  QuanLyDoanhThuControl.java  QuanLyHoiVienControl.java  QuanLyMonAnControl.java  QuanLyNhanVienControl.java  QuenMatKhauControl.java  Scan_QR_Control.java  TableControl.java  ThanhToanControl.java  VoucherControl.java  loginControl.java  mainUiControl.java  profileControl.java  startControl.java  thanhToanControl.java
src/main/java/frame/: CaiDatJPanel.form  CaiDatJPanel.java  DoiMatKhau.form  DoiMatKhau.java  HoaDonJPanel.form  HoaDonJPanel.java  LoginJPanel.form  LoginJPanel.java  OrderPanel.form  OrderPanel.java  QuanLyBanHangJPanel.form  QuanLyBanHangJPanel.java  QuanLyDoanhThuJPanel.form  QuanLyDoanhThuJPanel.java  QuanLyHoiVienJPanel.form  QuanLyHoiVienJPanel.java  QuanLyMonAnJPanel.form  QuanLyMonAnJPanel.java  QuanLyNhanVienJPanel.form  QuanLyNhanVienJPanel.java  QuenMatKhauJPanel.form  QuenMatKhauJPanel.java  Scan_QR.java  TableJPanel.form  TableJPanel.java  ThanhToanJDialog.form  ThanhToanJDialog.java  VoucherJPanel.form  VoucherJPanel.java  blank_frame.form  blank_frame.java  hmmm.form  hmmm.java  loadingFrame.form  loadingFrame.java  profile.form  profile.java  thanhToanJDialog.form  thanhToanJDialog.java
src/main/java/helper/: BuffImgHelper.java  CachingHelper.java  DBHelper.java  DateHelper.java  FoodHelper.java  LoadImageTask.java  LoadingHelper.java  NumberHelper.java  PanelHelper.java  ProcRuner.java  QRCodeHelper.java  RoundedCornerBorder.java  RoundedCornerBorder2.java  imgHelper.java  util.java
src/main/java/main/: main_class.java  testClass.java
src/main/java/model/: Bill.java  Food.java  FoodType.java  KhachHang.java  Music.java  NhanVien.java  Order.java  OrderDetails.java  OrdersWithTable.java  Tables.java  ThongKe.java  User.java  Voucher.java  orderedDishes.java
src/main/java/util/: SQLThread.java  panelNavigator.java
src/main/resources/: log4j.properties
src/model/: Bill.java  Food.java  KhachHang.java  Order.java  OrderDetails.java  User.java  Voucher.java  model.java  orderedDishes.java
src/test/java/main/: main_classTest.java  test_main_classTest.java
src/util/: DBHelper.java  DateHelper.java  DialogHelper.java  PanelHelper.java  SQLThread.java  Validator.java  imgHelper.java  implemented.java  panelNavigator.java  util.java
